<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon.png">
    <title>IMMO'CRÉA LUXE</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/app.js" defer></script>
</head>
<body>
<div class="container">
    <div class="navbar">
        <ul class="nav-list">
            <li class="logo"><img src="./assets/img/favicon.png" width="50" height="50" alt="logo"></li>
            <li class="nav-item"><a href="#sectors">Nos Secteurs</a></li>
            <li class="nav-item"><a href="#">à propos</a></li>
            <li class="nav-item"><a href="#">Nos agents</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="header">
            <video autoplay muted loop class="background-video">
                <source src="./assets/img/back.mp4" type="video/mp4">
            </video>

            <div class="header-content">
                <h1>Immo'Créa Luxe</h1>
                <p id="intro">blablabla 1</p>
            </div>
        </div>

        <div class="main-content">
            <div id="sectors">
                <div class="s-cards">
                    <div class="s-card">
                        <div class="s-banner">Lille</div>
                        <img src="https://fakeimg.pl/200x300/282828/eae0d0/?retina=1" alt="">
                    </div>
                    <div class="s-card">
                        <div class="s-banner">Arras</div>
                        <img src="https://fakeimg.pl/200x300/282828/eae0d0/?retina=1" alt="">
                    </div>
                    <div class="s-card">
                        <div class="s-banner">Le Touquet</div>
                        <img src="https://fakeimg.pl/200x300/282828/eae0d0/?retina=1" alt="">
                    </div>
                </div>
                <div class="stats">
                    <div class="stat">
                        <h2>Maisons vendues</h2>
                        <p id="house">0</p>
                    </div>
                    <div class="stat">
                        <h2>Clients Satisfaits</h2>
                        <p id="satisfied">0%</p>
                    </div>
                    <div class="stat">
                        <h2>Biens en vente</h2>
                        <p id="for-sale">0</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>